@gray-lightest:			 #f9f9f9;

// METRO Colour 

@red: #cc2229;

.white {
	color: white;
}

.black {
	color: black;
}

.red {
	color: @red;
}

@font-family-sans-serif:  "proxima-nova", sans-serif;
@font-header:			  "league-gothic",sans-serif;
@font-body:				  "proxima-nova",sans-serif;

// Fontello
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?39987040');
  src: url('../fonts/fontello.eot?39987040#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?39987040') format('woff'),
       url('../fonts/fontello.ttf?39987040') format('truetype'),
       url('../fonts/fontello.svg?39987040#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?39987040#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

h1,h2,h3,h4,h5 {
	font-family: @font-header;
	text-transform: uppercase;
}

p {
	font-family: @font-body;
	font-weight: 100;
  	margin: 0 0 (@line-height-computed / 2);
  	font-size: 120%;
  	line-height: 1.6;
}

/*
   Animation example, for spinners
*/

@speed: 	1s;

.animate-spin {
  -moz-animation: spin @speed infinite linear;
  -o-animation: spin @speed infinite linear;
  -webkit-animation: spin @speed infinite linear;
  animation: spin @speed infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.icon-metro:before { content: '\e800'; }
.icon-spin:before { content: '\e801'; }
.icon-music:before { content: '\e802'; }
.icon-facebook:before { content: '\e803'; }
.icon-twitter:before { content: '\e804'; }
.icon-play:before { content: '\e805'; }
.icon-vimeo:before { content: '\e806'; }
.icon-instagram:before { content: '\e808'; }
.icon-menu:before { content: '\e809'; }

// Border Animation

@-webkit-keyframes l1 {
  0%    { height: 0; background: white; }
  100%  { height: 260px; background: white; }
}

@-webkit-keyframes l2 {
  0%    { width: 0; background: white; }
  100%  { width: 710px; background: white; }
}

@-webkit-keyframes l3 {
  0%    { height: 0; background: white; }
  100%  { height: 260px; background: white; }
}

@-webkit-keyframes l4 {
  0%    { width: 0; background: white; }
  100%  { width: 710px; background: white; }
}

@keyframes l1 {
  0%    { height: 0; background: white; }
  100%  { height: 260px; background: white; }
}

@keyframes l2 {
  0%    { width: 0; background: white; }
  100%  { width: 710px; background: white; }
}

@keyframes l3 {
  0%    { height: 0; background: white; }
  100%  { height: 260px; background: white; }
}

@keyframes l4 {
  0%    { width: 0; background: white; }
  100%  { width: 710px; background: white; }
}

.animation-paused() {
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}

.animation-running() {
	-webkit-animation-play-state: running;
	animation-play-state: running;
}

.hero-border {
	position: absolute;
	background: transparent;
	width: 0px;
	height: 0px;
	
	.animation(hero-box 1s ease-in-out 0s 1 forwards);
	
	&.hero-anim {
		&.l1,&.l2,&.l3,&.l4 {
			.animation-running();
		}
	}
	
	
	&.l1 {
	  left: 0;
	  bottom: 0;
	  height: 260px;
	  width: 5px;
	  .animation(l1 1s ease-in-out 0s 1 forwards);
	  .animation-paused();
	}
	
	&.l2 {
	  top: 0;
	  left: 0;
	  width: 710px;
	  height: 5px;
	  .animation(l2 1s ease-in-out 1s 1 forwards);
	  .animation-paused();
	}
	
	&.l3 {
	  right: 0;
	  top: 0;
	  height: 260px;
	  width: 5px;
	  .animation(l3 1s ease-in-out 2s 1 forwards);
	  .animation-paused();
	}
	
	&.l4 {
	  bottom: 0;
	  right: 0;
	  width: 710px;
	  height: 5px;
	  .animation(l4 1s ease-in-out 3s 1 forwards);
	  .animation-paused();
	}
	
	
}

